//
//  HNJYB.pch
//  HNJYB
//
//  Created by Mag1cPanda on 16/7/28.
//  Copyright © 2016年 Mag1cPanda. All rights reserved.
//

#ifndef HNJYB_pch
#define HNJYB_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* HNJYB_pch */


#import "Util.h"
#import "UserDefaultsUtil.h"
#import "UIView+Frame.h"
#import "UIView+CornerRadius.h"
#import "UIColor+Hex.h"
//#import "SVProgressHUD.h"
#import "MBProgressHUD.h"
#import "LSHttpManager.h"
#import "Globle.h"
#import "UIImageView+WebCache.h"


//#ifdef DEBUG
//#define NSLog(...) NSLog(__VA_ARGS__)
//#define debugMethod() NSLog(@"%s", __func__)
//#else
//#define NSLog(...)
//#define debugMethod()
//#endif 

#ifndef __OPTIMIZE__
#define NSLog(...) printf("%f %s\n",[[NSDate date]timeIntervalSince1970],[[NSString stringWithFormat:__VA_ARGS__]UTF8String]);
#endif


//外网
#define HNServiceURL @"http://220.231.252.128/restservices/kckphnapprest"

//骚年
//#define HNServiceURL @"http://192.168.3.243:86/KCKP/restservices/kckphnapprest"


#define UserType [Globle getInstance].userType

#define LocationTIMEKEY @"LocationTIMEKEY"

#define GlobleInstance [Globle getInstance]

#define JsonResult [Util objectToJson:result]

//颜色宏定义
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0)

#define HNBackColor [UIColor colorWithHexString:@"f5f5f5"]
#define HNBlue [UIColor colorWithPatternImage:[UIImage imageNamed:@"blue"]]
#define HNBoardColor [UIColor lightGrayColor].CGColor
#define HNGreen RGB(48, 177, 135)

//获取设备的物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

//获取设备的物理宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width

//字体
#define HNFont(x) [UIFont systemFontOfSize:x]

//版本信息
#define VersionCode @"12"

//提示
#define SHOWALERT(m) \
{\
UIAlertView *alert = [[UIAlertView alloc] initWithTitle:@"温馨提示" message:m delegate:nil cancelButtonTitle:@"确认" otherButtonTitles:nil];\
[alert show]; \
}\

//登陆信息文件名
#define LoginFileName [NSString stringWithFormat:@"loginInfo"]

//通知名
#define HNNotifacationCenter [NSNotificationCenter defaultCenter]

static NSString *kCaseSubmit = @"kCaseSubmit";
static NSString *kOneCarRetakePhoto = @"kOneCarRetakePhoto";
static NSString *kMoreCarRetakePhoto = @"kMoreCarRetakePhoto";

