<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="forgetPassBtn" destination="Ckh-4w-3i6" id="hS1-0e-Nn4"/>
                <outlet property="loginBtn" destination="ge0-v3-Pxj" id="aVV-os-FHl"/>
                <outlet property="pwdField" destination="pzV-RO-gkx" id="sG5-7c-dH9"/>
                <outlet property="usrField" destination="MWH-8j-bMR" id="AH1-38-div"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="xGG-oS-Z1D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWH-8j-bMR" customClass="HNTextField">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Riz-BT-QSS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzV-RO-gkx" customClass="HNTextField">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="e7X-Kb-ivu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-v3-Pxj">
                    <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Pp4-1u-cdC"/>
                    </constraints>
                    <state key="normal" title="登  录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginBtnClicked:" destination="-1" eventType="touchUpInside" id="XvI-5j-NF6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-4w-3i6">
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="7xy-vj-glM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="找回密码">
                        <color key="titleColor" red="1" green="0.70196078431372544" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="forgotPasswordBtnClicked:" destination="-1" eventType="touchUpInside" id="EqS-PL-lgZ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IP042" translatesAutoresizingMaskIntoConstraints="NO" id="bIE-zw-0M4">
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="K7I-rh-tfi"/>
                        <constraint firstAttribute="width" constant="290" id="L2c-T3-rlb"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ge0-v3-Pxj" firstAttribute="top" secondItem="pzV-RO-gkx" secondAttribute="bottom" constant="20" id="3EH-H8-Omg"/>
                <constraint firstItem="pzV-RO-gkx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7k7-h7-XjF"/>
                <constraint firstItem="MWH-8j-bMR" firstAttribute="centerX" secondItem="bIE-zw-0M4" secondAttribute="centerX" id="Cql-Fy-1ht"/>
                <constraint firstItem="pzV-RO-gkx" firstAttribute="top" secondItem="MWH-8j-bMR" secondAttribute="bottom" constant="10" id="Dd8-IT-Shz"/>
                <constraint firstItem="pzV-RO-gkx" firstAttribute="trailing" secondItem="MWH-8j-bMR" secondAttribute="trailing" id="LCK-qW-XXl"/>
                <constraint firstItem="pzV-RO-gkx" firstAttribute="leading" secondItem="ge0-v3-Pxj" secondAttribute="leading" id="VMm-SL-bFu"/>
                <constraint firstItem="bIE-zw-0M4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="52" id="bq8-o7-xSp"/>
                <constraint firstItem="pzV-RO-gkx" firstAttribute="trailing" secondItem="ge0-v3-Pxj" secondAttribute="trailing" id="dTE-u8-WWg"/>
                <constraint firstItem="MWH-8j-bMR" firstAttribute="leading" secondItem="pzV-RO-gkx" secondAttribute="leading" id="iRQ-xQ-vXb"/>
                <constraint firstItem="MWH-8j-bMR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ltB-4E-ZO7"/>
                <constraint firstItem="ge0-v3-Pxj" firstAttribute="leading" secondItem="Ckh-4w-3i6" secondAttribute="leading" id="rUs-jd-4ln"/>
                <constraint firstItem="MWH-8j-bMR" firstAttribute="top" secondItem="bIE-zw-0M4" secondAttribute="bottom" constant="36" id="vWw-Qp-7H3"/>
                <constraint firstItem="Ckh-4w-3i6" firstAttribute="top" secondItem="ge0-v3-Pxj" secondAttribute="bottom" constant="7" id="ze0-w7-8fO"/>
            </constraints>
            <point key="canvasLocation" x="329" y="377"/>
        </view>
    </objects>
    <resources>
        <image name="IP042" width="279" height="106"/>
    </resources>
</document>
