<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9s3-KT-Kbu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modify Pass Word View Controller-->
        <scene sceneID="5kD-k9-aTU">
            <objects>
                <viewController storyboardIdentifier="ModifyPassWordID" id="9s3-KT-Kbu" customClass="ModifyPassWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J20-BJ-WSn"/>
                        <viewControllerLayoutGuide type="bottom" id="xGf-lr-w95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4YD-pj-h9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vA-C5-22s">
                                <rect key="frame" x="15" y="157" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JjT-qq-e7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="确认修改" backgroundImage="blue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sureBtnClick:" destination="9s3-KT-Kbu" eventType="touchUpInside" id="op6-qE-m1Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQF-Hw-n23" customClass="FieldBack">
                                <rect key="frame" x="15" y="41" width="345" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psw" translatesAutoresizingMaskIntoConstraints="NO" id="Gue-Lb-ENU">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入当前密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLn-wX-ezi">
                                        <rect key="frame" x="40" y="6" width="265" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBT-02-g9J">
                                        <rect key="frame" x="313" y="9" width="19" height="22"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="eyes"/>
                                        <connections>
                                            <action selector="showOldEntryClick:" destination="9s3-KT-Kbu" eventType="touchUpInside" id="zcJ-Id-OO9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yBT-02-g9J" firstAttribute="centerY" secondItem="DQF-Hw-n23" secondAttribute="centerY" id="41Z-OZ-Vvv"/>
                                    <constraint firstItem="Gue-Lb-ENU" firstAttribute="leading" secondItem="DQF-Hw-n23" secondAttribute="leadingMargin" id="IwE-Yf-0bP"/>
                                    <constraint firstItem="yBT-02-g9J" firstAttribute="top" secondItem="DQF-Hw-n23" secondAttribute="top" constant="9" id="Oji-hD-xPf"/>
                                    <constraint firstItem="Gue-Lb-ENU" firstAttribute="top" secondItem="DQF-Hw-n23" secondAttribute="topMargin" id="QVa-Ef-aw9"/>
                                    <constraint firstItem="dLn-wX-ezi" firstAttribute="top" secondItem="DQF-Hw-n23" secondAttribute="top" constant="6" id="QxU-fE-czY"/>
                                    <constraint firstItem="dLn-wX-ezi" firstAttribute="leading" secondItem="Gue-Lb-ENU" secondAttribute="trailing" constant="8" symbolic="YES" id="X6v-RZ-Pr2"/>
                                    <constraint firstItem="dLn-wX-ezi" firstAttribute="centerX" secondItem="DQF-Hw-n23" secondAttribute="centerX" id="aZN-qx-DFY"/>
                                    <constraint firstAttribute="height" constant="40" id="eh6-Rj-cSj"/>
                                    <constraint firstItem="yBT-02-g9J" firstAttribute="leading" secondItem="dLn-wX-ezi" secondAttribute="trailing" constant="8" symbolic="YES" id="euR-b7-xXY"/>
                                    <constraint firstAttribute="trailing" secondItem="yBT-02-g9J" secondAttribute="trailing" constant="13" id="g9L-LK-WFc"/>
                                    <constraint firstItem="Gue-Lb-ENU" firstAttribute="centerY" secondItem="yBT-02-g9J" secondAttribute="centerY" id="rW2-bt-EaN"/>
                                    <constraint firstItem="Gue-Lb-ENU" firstAttribute="centerY" secondItem="dLn-wX-ezi" secondAttribute="centerY" id="vBw-iZ-w2W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49U-Yl-2Uf" customClass="FieldBack">
                                <rect key="frame" x="15" y="89" width="345" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AyB-te-Fu4">
                                        <rect key="frame" x="40" y="6" width="265" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wby-Rh-NKT">
                                        <rect key="frame" x="313" y="9" width="19" height="22"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="eyes"/>
                                        <connections>
                                            <action selector="showNewEntryClick:" destination="9s3-KT-Kbu" eventType="touchUpInside" id="XSN-be-CFc"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psw" translatesAutoresizingMaskIntoConstraints="NO" id="HeR-VO-2vJ">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="19Z-Tu-tTB"/>
                                    <constraint firstItem="AyB-te-Fu4" firstAttribute="centerX" secondItem="49U-Yl-2Uf" secondAttribute="centerX" id="1Oe-1j-pWc"/>
                                    <constraint firstItem="HeR-VO-2vJ" firstAttribute="centerY" secondItem="AyB-te-Fu4" secondAttribute="centerY" id="2l3-GM-iWP"/>
                                    <constraint firstItem="Wby-Rh-NKT" firstAttribute="leading" secondItem="AyB-te-Fu4" secondAttribute="trailing" constant="8" symbolic="YES" id="5i7-YV-ErF"/>
                                    <constraint firstAttribute="trailing" secondItem="Wby-Rh-NKT" secondAttribute="trailing" constant="13" id="MX0-zi-r2L"/>
                                    <constraint firstItem="HeR-VO-2vJ" firstAttribute="leading" secondItem="49U-Yl-2Uf" secondAttribute="leadingMargin" id="Qa6-ad-WOw"/>
                                    <constraint firstItem="AyB-te-Fu4" firstAttribute="top" secondItem="49U-Yl-2Uf" secondAttribute="top" constant="6" id="YGw-Hr-LXx"/>
                                    <constraint firstItem="HeR-VO-2vJ" firstAttribute="top" secondItem="49U-Yl-2Uf" secondAttribute="topMargin" id="e6y-T6-fBo"/>
                                    <constraint firstItem="AyB-te-Fu4" firstAttribute="leading" secondItem="HeR-VO-2vJ" secondAttribute="trailing" constant="8" symbolic="YES" id="lCV-cg-o3D"/>
                                    <constraint firstItem="Wby-Rh-NKT" firstAttribute="centerY" secondItem="49U-Yl-2Uf" secondAttribute="centerY" id="qDg-VH-JCt"/>
                                    <constraint firstItem="HeR-VO-2vJ" firstAttribute="centerY" secondItem="Wby-Rh-NKT" secondAttribute="centerY" id="wb9-iU-9T0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.90980392160000001" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQF-Hw-n23" firstAttribute="top" secondItem="J20-BJ-WSn" secondAttribute="bottom" constant="21" id="0eb-P9-X4C"/>
                            <constraint firstItem="DQF-Hw-n23" firstAttribute="centerX" secondItem="4YD-pj-h9k" secondAttribute="centerX" id="1zU-Ul-xLG"/>
                            <constraint firstItem="49U-Yl-2Uf" firstAttribute="trailing" secondItem="DQF-Hw-n23" secondAttribute="trailing" id="5W1-a8-CLw"/>
                            <constraint firstItem="DQF-Hw-n23" firstAttribute="leading" secondItem="4YD-pj-h9k" secondAttribute="leadingMargin" constant="-1" id="5ou-86-agY"/>
                            <constraint firstItem="8vA-C5-22s" firstAttribute="top" secondItem="49U-Yl-2Uf" secondAttribute="bottom" constant="28" id="M3f-zO-EEe"/>
                            <constraint firstItem="49U-Yl-2Uf" firstAttribute="top" secondItem="DQF-Hw-n23" secondAttribute="bottom" constant="8" symbolic="YES" id="RwN-jS-7Ih"/>
                            <constraint firstItem="49U-Yl-2Uf" firstAttribute="leading" secondItem="DQF-Hw-n23" secondAttribute="leading" id="U8j-bx-VyN"/>
                            <constraint firstItem="8vA-C5-22s" firstAttribute="trailing" secondItem="49U-Yl-2Uf" secondAttribute="trailing" id="hXe-oF-LYa"/>
                            <constraint firstItem="49U-Yl-2Uf" firstAttribute="leading" secondItem="8vA-C5-22s" secondAttribute="leading" id="paQ-Yf-jDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oldPWTextField" destination="dLn-wX-ezi" id="Rx6-2n-ipD"/>
                        <outlet property="pWTextField" destination="AyB-te-Fu4" id="0Hl-SS-Tzb"/>
                        <outlet property="showEntryBtn1" destination="yBT-02-g9J" id="T98-nh-6Ly"/>
                        <outlet property="showEntryBtn2" destination="Wby-Rh-NKT" id="FXA-qU-fyb"/>
                        <outlet property="sureBtn" destination="8vA-C5-22s" id="BiP-Qe-5UT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIx-YE-rUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="120.99999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="52" height="88"/>
        <image name="eyes" width="19" height="10"/>
        <image name="psw" width="22" height="22"/>
    </resources>
</document>
