<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RetakePhotoVC">
            <connections>
                <outlet property="callPolice" destination="Omg-jY-1er" id="118-Jh-fzd"/>
                <outlet property="retakeBtn" destination="LpK-Lc-Pqf" id="69e-gr-BYq"/>
                <outlet property="tipsLab" destination="iUJ-5Y-D0z" id="plZ-yf-ZN7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抱歉！由于您提交的照片不清晰，交警无法判定责任，您可以选择：" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUJ-5Y-D0z">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpK-Lc-Pqf">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BTe-1a-IlE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="重新拍照上传！" backgroundImage="blue">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="retakePhoto:" destination="-1" eventType="touchUpInside" id="vzf-S6-ika"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omg-jY-1er">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="pVr-kD-I99"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="直接报警！" backgroundImage="blue">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="callPolice:" destination="-1" eventType="touchUpInside" id="IXv-Dl-hiL"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IP024" translatesAutoresizingMaskIntoConstraints="NO" id="aeZ-vQ-QtO">
                    <constraints>
                        <constraint firstAttribute="height" constant="144" id="PRY-um-rG1"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LpK-Lc-Pqf" firstAttribute="leading" secondItem="Omg-jY-1er" secondAttribute="leading" id="7l7-xm-3u2"/>
                <constraint firstItem="aeZ-vQ-QtO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IBG-1e-4EE"/>
                <constraint firstItem="aeZ-vQ-QtO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="58" id="KzN-kY-8LM"/>
                <constraint firstItem="iUJ-5Y-D0z" firstAttribute="trailing" secondItem="aeZ-vQ-QtO" secondAttribute="trailing" id="NOG-zq-no2"/>
                <constraint firstItem="LpK-Lc-Pqf" firstAttribute="centerX" secondItem="iUJ-5Y-D0z" secondAttribute="centerX" id="Qdh-7J-Liw"/>
                <constraint firstItem="iUJ-5Y-D0z" firstAttribute="leading" secondItem="aeZ-vQ-QtO" secondAttribute="leading" id="ZtU-yP-3MI"/>
                <constraint firstItem="Omg-jY-1er" firstAttribute="top" secondItem="LpK-Lc-Pqf" secondAttribute="bottom" constant="9" id="dbu-DM-iqE"/>
                <constraint firstItem="LpK-Lc-Pqf" firstAttribute="top" secondItem="iUJ-5Y-D0z" secondAttribute="bottom" constant="14" id="f1q-fV-ql9"/>
                <constraint firstItem="iUJ-5Y-D0z" firstAttribute="top" secondItem="aeZ-vQ-QtO" secondAttribute="bottom" constant="24" id="fSc-7v-Bp6"/>
                <constraint firstItem="aeZ-vQ-QtO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="mi2-Od-CEE"/>
                <constraint firstItem="LpK-Lc-Pqf" firstAttribute="trailing" secondItem="Omg-jY-1er" secondAttribute="trailing" id="oeQ-cl-mcg"/>
                <constraint firstItem="LpK-Lc-Pqf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="t9A-88-7ud"/>
            </constraints>
            <point key="canvasLocation" x="542" y="309"/>
        </view>
    </objects>
    <resources>
        <image name="IP024" width="316" height="187"/>
        <image name="blue" width="52" height="88"/>
    </resources>
</document>
